version: '3'

services:
  frontend:
    build: ./frontend-app
    ports:
      - 4200:4200
    volumes:
      - ./frontend-app:/usr/src/app

  backend:
    build: ./ProjectManagementTool
    ports:
      - 5300:80
    volumes:
      - ./ProjectManagementTool:/src/ProjectManagementTool